<!DOCTYPE html>
<html> 
<head>
<meta charset=utf-8 />
<title>JavaScript program to guess a number </title>
<style type="text/css">
body {margin: 30px;}
</style> 
</head>
<body>
<p>Guess a number between 1 and 10</p>
<form id = "form">
  <input type="text" name="number" id = "input">
  <button>Submit</button>
</form>
<<<<<<< HEAD
<p id="tulos"></p>
<script src="js/guess.js"></script>
=======
<script src="./js/guess.js"></script>
>>>>>>> 933755bf3cadc5829143cdb9678af2027d67bceb
</body>
</html>