<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <body>
    <div id="tulostus1"></div>
    <div id="tulostus2"></div> 
</body>
  <script>

var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
var fido = JSON.parse(fidoString);
console.log("We have made a dog out of a string! " + fido.name);


var fido2 = {
	name: "Fido",
	breed: "Mixed",
	weight: 38
};

var animal = {
    breed: { 
        latin: "Boidae",
        swedish: "Jätteorm"
    },
    sound: "none"
};

var fidoString = JSON.stringify(fido2);
console.log("We made a string from a dog! " + fidoString);

var animalString = JSON.stringify(animal);
console.log(animalString);
document.getElementById("tulostus1").innerHTML = animalString;

var myObject = JSON.parse(animalString);
var animalBreed = myObject.breed;

var breedString = JSON.stringify(animalBreed);
document.getElementById("tulostus2").innerHTML = breedString;
  </script>
</head>

</html>
